{
  "name": "coderuse",
  "version": "0.0.0",
  "description": "A template project for AngularJS",
  "main": "src/main/index.html",
  "keywords": [
    "angular",
    "angularJS",
    "template-project"
  ],
  "authors": [
    "Arnab Das"
  ],
  "license": "Apache v2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/main/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "angular-ui-router": "~0.2.13",
    "angular-translate": "~2.6.0",
    "angular-translate-loader-static-files": "~2.6.0",
    "angular-cookies": "~1.3.14"
  }
}
