{
  "name": "coderuse",
  "version": "0.0.0",
  "description": "A template project for AngularJS",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "http://"
  },
  "keywords": [
    "angular",
    "angularJS",
    "template-project"
  ],
  "author": "Arnab Das",
  "license": "Apache v2.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-injector": "~0.6.0",
    "grunt-newer": "~1.1.0",
    "grunt-html2js": "^0.3.0",
    "grunt-wiredep": "^2.0.0"
  },
  "dependencies": {
    "config": "^1.12.0"
  }
}
